<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8">
      <title>TODO list</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="stylesheet" href="css/jqeury.mobile.theme.min.css" />
      <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
      <link rel="stylesheet" href="css/jquery.mobile.min.css" />
      <link rel="stylesheet" href="css/nightly.css" />
      <link rel="stylesheet" type="text/css" href="css/profile.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.mobile.min.js"></script>
      <script src="js/nightly.js"></script>
    </head>
    <body>
        <div data-role="page" data-theme='a'>
            <div data-role="header" data-tap-toggle="false" data-theme='b'>
                <a data-role="none" href="index.html" class="header-back-button" data-ajax="false" data-transition="slidefade" data-direction="reverse">
                  <img src="img/back.png" alt="back"/>
                </a>
                <h1 class="header-title" role="heading" aria-level="1">TODO list</h1>
              </div>
            <div data-role="content" style="text-align:center;">
              <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="a">
                <li id="ajquery" data-role="list-divider">Detail</li>
              </ul>
              <table data-role="pricing-table" align="center"> 
                <thead> 
                  <tr> 
                    <th>
                      <strong>Title</strong><br>
                      <p id="todotitle"></p>
                    </th>
                  </tr> 
                </thead> 
                <tbody> 
                  <tr> 
                    <th>
                      <strong>Description</strong><br><p id="tododesc"></p>
                    </th> 
                  </tr> 
                  <tr>
                    <th>
                      <strong>Date</strong><br><p id="tododate"></p>
                    </th>
                  </tr>
                  <tr>
                    <th>
                      <strong>Time</strong><br><p id="todotime"></p>
                    </th>
                  </tr>
                  <tr>
                    <th align="center">
                      <a href="#popupUpdate" data-rel="popup" data-position-to="window" data-transition="pop">
                        <button style="width:50%;">Update Task</button>
                      </a>
                      <div data-role="popup" id="popupUpdate" data-theme="a" data-shadow="false" data-corners="false" data-border="true">
                          <div style="padding: 10px 20px;">
                              <img src="img/cancel.png" id="cancelbutton" style="height:25px; width:25px; margin-top:2px; margin-left:15px; vertical-align: middle; " align="right">
                            <h3 align="center">Update TODO list</h3>
                            <label for="uptitle">Title</label>
                            <input data-role="none" type="text" id="uptitle" name="uptitle" class="nightly-input"/>
                            <label for="updesc">Description (Optional)</label>
                            <textarea data-role="none" class="nightly-input" id="updesc" name="updesc" cols="40" rows="3"></textarea>
                            <label for="update">Date</label>
                            <input data-corners="false" type="date" id="update" name="update" data-clear-btn="true">
                            <label for="uptime">Time</label>
                            <input data-corners="false" type="time" id="uptime" name="uptime" data-clear-btn="true">
                            <br>
                            <button id="updatetodo" name="updatetodo">Save</button>
                          </div>
                      </div>
                    </th>
                  </tr>
                </tbody> 
              </table>
            </div>
        </div>
        <script type="text/javascript">
            var db = openDatabase('dotography', '1.0', 'TODO list DB', 2 * 1024 * 1024);

            $("a[href='#popupUpdate']").click(function(){
              $("#popupUpdate").fadeIn(500);
            }); 
            $("#cancelbutton").click(function() {
              $('#popupUpdate').fadeOut(300);
            }); 

            $(document).ready(function() {
              db.transaction(function (tx) {
                  tx.executeSql('SELECT * FROM todo', [], function (tx, results) {
                      var sessionId = sessionStorage.getItem("sessiontaskid");
                      for (var i = 0; i < results.rows.length; i++){
                        var tdId = results.rows[i].taskid;
                        if(sessionId == tdId) {
                          var tdTitle = results.rows[i].title;
                          var tdDesc = results.rows[i].description;
                          var tdDate = results.rows[i].date;
                          var tdTime = results.rows[i].time;
                          $('#todotitle').text(tdTitle);
                          $('#tododesc').text(tdDesc);
                          $('#tododate').text(tdDate);
                          $('#todotime').text(tdTime);

                          $('#uptitle').val(tdTitle);
                          $('#updesc').val(tdDesc);
                          $('#update').val(tdDate);
                          $('#uptime').val(tdTime);
                        }
                      }
                  }, null);
              });
            });

            /* Update TODO list */
            $("#updatetodo").click(function() {
              var tdId = sessionStorage.getItem("sessiontaskid");
              var tdTitle = $('#uptitle').val(); 
              var tdDesc = $('#updesc').val();
              var tdDate = $('#update').val();
              var tdTime = $('#uptime').val();

              db.transaction(function (tx) {
                  tx.executeSql('UPDATE todo SET title = ?,description = ?, date = ?, time = ? WHERE taskid = ?',[ tdTitle, tdDesc, tdDate, tdTime, tdId]);
              }); 

              $('#todotitle').text(tdTitle);
              $('#tododesc').text(tdDesc);
              $('#tododate').text(tdDate);
              $('#todotime').text(tdTime);
              $('#popupUpdate').fadeOut(300);
            });
        </script>

    </body>
</html>